<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ocean Abdi Shaban</title>
</head><p style="text-align:left;">MY DREAM
<body style="background-color: rgb(252, 252, 252);">
       <p>People are hurting, those affected directly and
        indirectly on an incident of a car crash. I have a dream,to be succesful in 
        life, thats everyones dream of course, mine, exactly, is to 
       <strong>eradicate</strong> 
        tiny factors that leads to sad deaths caused by vehicle accidents in this country.
        <br>Accidents due to <em>overspeeeding</em> and <em>overlaping</em> should be minimised with the help from 
        the gorverment by obsevervant traffic police officers.
       </p> 
</body>
</html>